<h1>Frontpage</h1>
<a href="/planning">Planning and problem solving</a>
<a href="/git">Git</a>
<a href="/css">CSS</a>
<a href="/js">JS</a>
<a href="/elixir">Elixir</a>
<a href="/phoenix">phoenix</a>
<a href="/micropatterns">Micropatterns</a>
<a href="/polish">Polish</a>

<h1>Course, Basic</h1>
    <p>For each h3 element below make a scope int the router.</p>
    <p>Make routes in the scope as you need</p>
    <p>lists of items are somewhat random. organize into logical sections</p>
    <p>check caniuse.com for compatibility in html css and js and suported Browsers</p>
    <p>Note deprecated and obsolete elements</p>
    <p>check MDN and devhints.io for info</p>
    <p>COPY PASTE CODE IS NOT ALLOWED</p>
    <p>Style the app</p>
    <p>Describe your thought process as much as possible </p>
